* {
  margin: 0;
  padding: 0;
}

html,
body {
  touch-action: none;
}

body {
  background-color: #efe1cb;
}

.game {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  position: relative;
  display: flex;
  flex-direction: column;
}
/* 
.hue-square {
  position: absolute;
  cursor: pointer;
  will-change: transform;
  transition: transform 0.5s ease;
} */

.translate-wrapper {
  position: absolute;
  will-change: transform;
  transition: transform 0.5s ease;
}

.hue-square {
  will-change: transform;
  transition: transform 0.5s ease;
  cursor: pointer;
  touch-action: none;
}

.heart-icon {
  width: 50%;
  height: 50%;
  filter: drop-shadow(0 0 4px white) drop-shadow(0 0 4px white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  transition-delay: 0.5s;
}

.heart-icon.visible {
  opacity: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
